.wrapper {
    margin: 90px;
    text-align: center;

    p {
        margin: 0;
        font-size: 15px;
        line-height: 1.8;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .links {
        span, a {
            display: inline-block;
            vertical-align: middle;
        }
        span {
            color: #aaa;
        }
        a {
            margin: 0 9px;
            color: #0090f0;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }

    .counter {
        margin-top: 30px;

        strong {
            display: inline-block;
            width: 45px;
            text-align: center;
        }
        button {
            display: inline-block;
            width: 24px;
            text-align: center;
        }
        button + button {
            margin-left: 6px;
        }
    }
}
